MONGODB_URI=mongodb://root:hRv0s8yo0SFJTJhRFyVEDdQVc5atLmLSGyrkhKOeZ2xm9NKgCOPHx76FwjlBBMDs@144.91.100.255:6788/?directConnection=true

# NextAuth.js Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=kH9mP3nQ7vX2wL5jR8tY6bN4cF1gA0sD9eK7mZ3xV5pU2qW8rT6yB4nG1fJ0aL7h

# Google OAuth Configuration (You need to get these from Google Cloud Console)
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret


# Resend Configuration
RESEND_API_KEY=re_Uq4qfCjQ_8oz5ifkEjw6QGqYqTGvXNSye
EMAIL_FROM=auth@discoverly.cc

# Company Information - Informations de la Société
COMPANY_NAME=NEXTIS TECHNOLOGIES SARL
COMPANY_ADDRESS=Zone Industrielle, Boulevard Hassan II, Casablanca
COMPANY_ICE=ICE002589641000021
COMPANY_RC=RC45621
COMPANY_CNSS=CNSS1258963
COMPANY_PATENTE=PAT789456
COMPANY_IF=IF123456789
COMPANY_PHONE=+212 5 22 123 456
COMPANY_EMAIL=contact@nextis-tech.ma
COMPANY_WEBSITE=https://www.nextis-tech.ma

# Banking Information - Informations Bancaires
COMPANY_BANK_NAME=BMCE BANK
COMPANY_BANK_AGENCY=Agence Hassan II Casablanca
COMPANY_BANK_AGENCY_CODE=001780
COMPANY_BANK_ACCOUNT_NUMBER=00178000001921001680555
COMPANY_BANK_RIB=011780000019210016805555
COMPANY_BANK_IBAN=MA64011780000019210016805555
COMPANY_BANK_SWIFT=BMCEMAMC

# SIMT File Configuration - Configuration Fichier SIMT
SIMT_OPERATION_TYPE=VS
SIMT_CURRENCY=MAD
SIMT_PAYMENT_TYPE=S1
SIMT_TRANSFER_TYPE=02

# Tax Information - Informations Fiscales
COMPANY_TAX_ID=TIN123456789
COMPANY_VAT_NUMBER=VAT20000001