AUTH0_SECRET='fa73063d5efcd80e02c5a157fa6fa863ee58b959b445f10d5a30a8b763483c65'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://nmk78.jp.auth0.com'
AUTH0_CLIENT_ID='HwIbhoCoRMlPdiWPfLcfhqNo6PvbaRkI'
AUTH0_CLIENT_SECRET='gmgukmDE7YBEMS82ZfjXPqOu9M1owmwW9mUbheowyyHvoQtTS-Py6EWD0RXsSZUM'

MONGODB_PASSWORD = 'OKf8q2tF3nr33bk1'
MONGODB_USERNAME = 'nay304095'
MONGODB_URI = 'mongodb+srv://nay304095:OKf8q2tF3nr33bk1@ignite.legdigs.mongodb.net/IGNITE?retryWrites=true&w=majority&appName=IGNITE&ssl=true'

KV_URL="redis://default:Acn7AAIncDE4Yjg4NWM1NzVkZDU0MWUxOTVjZmU2OTZjZDllMWE0YnAxNTE3MDc@workable-kiwi-51707.upstash.io:6379"
KV_REST_API_URL="https://workable-kiwi-51707.upstash.io"
KV_REST_API_TOKEN="Acn7AAIncDE4Yjg4NWM1NzVkZDU0MWUxOTVjZmU2OTZjZDllMWE0YnAxNTE3MDc"
KV_REST_API_READ_ONLY_TOKEN="Asn7AAIgcDFWu6N7USHIs276mW5ez4fqibgNlttYV1_NEHEmfao0Mw"

# RESEND_API_KEY = 're_fuK77JN6_Kr714uoqE6L8Af8X6MUxpdhT'



